# if using vercel db storage use the following
POSTGRES_URL= 
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
# othwise use the following and adjust the prisma schema accordingly
# DATABASE_URL=

AUTH_SECRET = # Generate a random string with command: openssl rand -base64 32
AUTH_GITHUB_ID= # Get from Github OAuth App
AUTH_GITHUB_SECRET= # Get from Github OAuth App
AUTH_RESEND_KEY= #get from resend email service